class CfgFunctions
{
	#include "F85_TextureSwap\F85_TextureSwap_functions.hpp"
};

class CfgCommunicationMenu
{
	#include "F85_TextureSwap\F85_TextureSwap_CommunicationMenu.hpp"
};

#include "F85_TextureSwap\F85_TextureSwap_configs.hpp"

/*
 * Remove everything below this line that you don't need
 * This is just part of the demo mission and not needed
 */

enableDebugConsole = 2;

briefing = 0;
debriefing = 0;


overviewPicture = "";
overviewText = "Texture Swap Showcase";
OnLoadName = "Texture Swap Showcase";
author = "Fafnir";
onLoadMission = "";
OnLoadMissionTime = 1;

respawn = 2;
respawnDelay = 3;
respawnDialog = 0;
respawnOnStart = -1;

disabledAI = 1;
aiKills = 0;

joinUnassigned = 0;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 16;
};
