version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={1252.7592,27.185036,4359.1543};
		dir[]={0.47464579,-0.66851401,-0.5726313};
		up[]={0.42662984,0.74368757,-0.51470369};
		aside[]={-0.76994526,8.7154331e-007,-0.63819486};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Tank_MBT_04",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Characters_F",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Static_F_Mortar_01",
	"A3_Soft_F_Orange_Van_02",
	"A3_Armor_F_Gamma_APC_Wheeled_03"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10598760;
class ScenarioData
{
	author="Fafnir";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1293.2783,7.4732513,4348.0879};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=0;
			type="O_Plane_Fighter_02_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1273.7451,7.3704405,4340.3286};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1;
			type="O_MBT_02_cannon_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.7368,7.7734213,4356.833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=2;
			type="O_MBT_04_command_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.9272,8.3443718,4354.5342};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="B_Heli_Transport_03_F";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1263.7957,5.0014391,4336.3076};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=8;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1286.1328,8.610199,4317.6426};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="I_Heli_Transport_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1270.7853,6.8319178,4321.7285};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="I_MRAP_03_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1263.7957,6.9147005,4336.2578};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=8;
			type="B_Truck_01_mover_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.6927,7.2059455,4334.9053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_MRAP_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1259.4221,7.7264757,4316.9092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_MBT_01_TUSK_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.1462,5.7216258,4341.311};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="B_Mortar_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.0626,6.7897863,4336.3384};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="C_Van_02_medevac_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.6147,7.6142888,4322.4604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="I_APC_Wheeled_03_cannon_F";
		};
	};
};
